[History]
list=[["Start",729,null],["Writing plugins",478,null],["Coding Style & Guidelines",244,null],["Compatibility",0,null],["Config Files",0,null],["Development Tools",0,null],["Start",140,null],["Writing plugins",434,null],["Release checklist",1502,null],["Config Files",0,null],["Start",206,null],["External Applications",742,null],["Start",138,null],["Signals",1234,null],["Translation Guidelines",492,null],["Release checklist",1469,null],["Usage:Document Editing and Creative Writing",780,null],["Coding_Style_&_Guidelines",0,null],["Release checklist",818,null]]
current=18
recent=[["Development Tools",0,null],["Writing plugins",434,null],["Config Files",0,null],["External Applications",742,null],["Start",206,null],["Signals",null,null],["Translation Guidelines",492,null],["Usage:Document Editing and Creative Writing",null,null],["Coding_Style_&_Guidelines",0,null],["Release checklist",null,null]]

[MainWindow]
windowpos=[109,320]
windowsize=[1001,694]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
active_tabs=["Index",null,null,null]
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,"Attachments"]

[SpellPlugin]
active=True

[InsertLinkDialog]
windowsize=[330,144]

[RenamePageDialog]
windowsize=[436,190]

[AttachmentBrowserPlugin]
active=False
bottompane_pos=258
icon_size=64

[TagsPlugin]
treeview=tagged
vpane_pos=150
tagcloud_sorting=score

[NewPageDialog]
windowsize=[358,154]

[OpenPageDialog]
windowsize=[301,110]

[NotebookDialog]
windowsize=[500,400]

